/* Global Variables (can be shared with other customer-facing pages) */
:root {
    --primary: #FF7E33; /* Drinkila's brand orange */
    --secondary: #1A1A1A; /* Main dark background */
    --accent: #FFC107; /* A subtle yellow accent */
    --light-bg: #2D2D2D; /* Lighter dark for card backgrounds */
    --text-color: #E0E0E0; /* Light gray for general text */
    --heading-color: #FFFFFF; /* White for main headings */
    --subtle-text: #AAAAAA; /* Even lighter gray for minor text */
    --border-color: #333333; /* Dark border for separation */
    --success-color: #4CAF50; /* Green */
    --error-color: #F44336; /* Red */
    --info-color: #2196F3; /* Blue */
    --warning-color: #FF9800; /* Orange for 'Processing' */

    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;

    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 16px;

    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
    --transition: all 0.3s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--secondary);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh; /* Ensure body takes full viewport height */
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1; /* Allows container to grow and push footer down if you add one */
    width: 100%;
    max-width: 1200px;
    margin: var(--spacing-xl) auto;
    padding: var(--spacing-md);
    background: var(--light-bg); /* Background for the main content area */
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.page-header h1 {
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
}

.page-header h1 .fas {
    color: var(--heading-color); /* Icon color */
}

.page-header p {
    color: var(--subtle-text);
    font-size: 1rem;
    margin-bottom: var(--spacing-lg);
}

.back-to-shop-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--primary);
    color: var(--heading-color);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-sm);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.back-to-shop-btn:hover {
    background: #e66a2a; /* Slightly darker orange */
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Message Container (for system messages like "Please log in") */
.message-container {
    position: relative;
    width: fit-content;
    margin: 0 auto var(--spacing-lg) auto;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: 50px;
    text-align: center;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    max-width: 90%;
    z-index: 100;
    box-shadow: var(--shadow-sm);
    opacity: 0; /* Start hidden for JS animation */
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.message-container.show {
    opacity: 1;
    visibility: visible;
}

.message-container i {
    font-size: 1.1rem;
}

.message-container.success {
    background-color: var(--success-color);
    color: var(--heading-color);
}

.message-container.error {
    background-color: var(--error-color);
    color: var(--heading-color);
}

.message-container.info {
    background-color: var(--info-color);
    color: var(--heading-color);
}


/* Order List */
.order-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl); /* Larger gap between order cards */
}

.order-card {
    background: var(--secondary); /* Darker background for individual cards */
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid var(--border-color); /* Subtle border */
}

.order-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary); /* Highlight on hover */
}

.order-summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: var(--spacing-sm);
}

.order-summary-header .order-id {
    font-size: 1.4rem;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.order-summary-header .order-date {
    font-size: 0.9rem;
    color: var(--subtle-text);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

/* Order Details Grid */
.order-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Auto-fit columns */
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.detail-item .label {
    font-size: 0.9rem;
    color: var(--subtle-text);
    margin-bottom: var(--spacing-xs);
}

.detail-item .value {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--heading-color);
}

.total-amount {
    color: var(--primary); /* Highlight total amount */
}

/* Order Status Styling */
.order-status {
    display: inline-block; /* Allows padding and border-radius */
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--heading-color); /* Text color is always white on these backgrounds */
}

.status-pending { background-color: var(--info-color); }
.status-processing { background-color: var(--warning-color); }
.status-shipped { background-color: #64B5F6; } /* Light Blue */
.status-delivered { background-color: var(--success-color); }
.status-cancelled { background-color: var(--error-color); }


/* Order Items List */
.order-items-list {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

.order-items-list h3 {
    font-size: 1.1rem;
    color: var(--primary);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.order-item-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    font-size: 0.95rem;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.1); /* Subtle dotted line */
}

.order-item-detail:last-child {
    border-bottom: none;
}

.item-name {
    color: var(--text-color);
    font-weight: 500;
}

.item-price {
    color: var(--accent); /* Accent color for individual item prices */
    font-weight: 600;
}

.no-items-message {
    color: var(--subtle-text);
    font-style: italic;
    padding: var(--spacing-sm) 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

/* No Orders Message */
.no-orders-message {
    background: var(--secondary);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-md);
    text-align: center;
    color: var(--subtle-text);
    font-size: 1.1rem;
    box-shadow: var(--shadow-sm);
    border: 1px dashed var(--primary); /* A dashed border to emphasize emptiness */
}

.no-orders-message p {
    margin-bottom: var(--spacing-lg);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.no-orders-message .start-shopping-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--primary);
    color: var(--heading-color);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: 50px; /* Pill-shaped button */
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.no-orders-message .start-shopping-btn:hover {
    background: #e66a2a;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        margin: var(--spacing-lg) auto;
        padding: var(--spacing-sm);
    }

    .page-header h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: var(--spacing-xs);
    }

    .order-summary-header {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .order-summary-header .order-id {
        font-size: 1.2rem;
    }

    .order-summary-header .order-date {
        align-self: flex-end; /* Push date to the right */
    }

    .order-details-grid {
        grid-template-columns: 1fr; /* Stack details vertically */
    }

    .detail-item .value {
        font-size: 1rem;
    }

    .order-item-detail {
        flex-direction: column; /* Stack item name and price */
        align-items: flex-start;
        gap: var(--spacing-xs);
    }

    .no-orders-message p {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 1.8rem;
    }
    .back-to-shop-btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.9rem;
    }
    .order-card {
        padding: var(--spacing-md);
    }
    .no-orders-message .start-shopping-btn {
        padding: var(--spacing-sm) var(--spacing-lg);
        font-size: 0.9rem;
    }
}