:root {
    --primary: #FF3E6C;
    --secondary: #FFAC30;
    --dark: #121212;
    --darker: #0A0A0A;
    --light: #F5F5F5;
    --gray: #2A2A2A;
    --card-bg: #1E1E1E;
    --section-padding: 3rem 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--dark);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--darker);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 0.95rem;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.auth-buttons {
    display: flex;
    gap: 0.5rem;
}

.auth-btn {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    font-size: 0.9rem;
}

.login-btn {
    background: transparent;
    color: var(--light);
    border: 1px solid var(--light);
}

.login-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.signup-btn {
    background: var(--primary);
    color: white;
    border: 1px solid var(--primary);
}

.signup-btn:hover {
    background: #ff2a5e;
}

.profile-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.profile-btn:hover {
    background: var(--primary);
}

.profile-btn i {
    font-size: 1rem;
}

.profile-dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    background: var(--darker);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 200px;
    overflow: hidden;
    display: none;
    z-index: 1000;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-dropdown.active {
    display: block;
}

.profile-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-name {
    font-weight: 600;
    font-size: 0.95rem;
}

.profile-email {
    font-size: 0.8rem;
    opacity: 0.7;
}

.profile-menu {
    list-style: none;
}

.profile-menu li a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--light);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.profile-menu li a:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--primary);
}

.profile-menu li a i {
    margin-right: 0.5rem;
    width: 20px;
    text-align: center;
}

.cart-icon {
    position: relative;
    color: var(--light);
    font-size: 1.2rem;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primary);
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Hero Section */
.hero {
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    margin-top: 60px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 600px;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.search-bar {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin-bottom: 2rem;
}

.search-bar input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border-radius: 50px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--light);
    font-size: 1rem;
    outline: none;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.search-bar input:focus {
    background: rgba(255, 255, 255, 0.2);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
}

/* Categories */
.categories-section {
    padding: var(--section-padding);
    background: var(--darker);
    position: relative;
    z-index: 2;
}

.section-title {
    margin-bottom: 1.5rem;
}

.section-title h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.categories {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
    scrollbar-width: none;
}

.categories::-webkit-scrollbar {
    display: none;
}

.category {
    min-width: 100px;
    height: 120px;
    background: var(--card-bg);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    flex-shrink: 0;
}

.category:hover {
    background: var(--gray);
    transform: translateY(-5px);
}

.category-icon {
    width: 40px;
    height: 40px;
    background: var(--gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.category-name {
    font-size: 0.9rem;
    font-weight: 500;
}

/* Products */
.products-section {
    padding: var(--section-padding);
    position: relative;
    z-index: 2;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1rem;
}

.product-card {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.product-badge {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background: var(--primary);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    font-size: 0.7rem;
    font-weight: 600;
    z-index: 2;
}

.product-image-container {
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 1rem;
}

.product-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-info {
    padding: 1rem;
}

.product-name {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-details {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--secondary);
}

.product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.add-to-cart {
    background: var(--primary);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    transform: scale(1.1);
}

/* 3D Beer Background */
#beer-3d {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    pointer-events: none;
}

/* Footer */
footer {
    background: var(--darker);
    padding: 2rem 1.5rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 2;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
    display: inline-block;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: var(--primary);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.social-links a {
    color: var(--light);
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary);
}

.copyright {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Responsive Adjustments */
@media (min-width: 768px) {
    :root {
        --section-padding: 4rem 2rem;
    }
    
    .navbar {
        padding: 1rem 2rem;
    }
    
    .hero {
        padding: 0 2rem;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5rem;
    }
    
    .product-image-container {
        height: 200px;
    }
}

@media (min-width: 1024px) {
    :root {
        --section-padding: 5rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    
    .product-image-container {
        height: 240px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        background: var(--darker);
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
        gap: 1rem;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 0.3s ease;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
    }
    
    .hamburger {
        display: block;
    }
    
    .auth-buttons {
        display: none;
    }
}