:root {
    --primary: #ff3e6c;
    --dark: #0d0d0d;
    --gray: #1e1e1e;
    --light: #f5f5f5;
    --radius: 12px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
html, body {
    height: 100%;
    background: var(--dark);
    color: var(--light);
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.container {
    background: var(--gray);
    border-radius: var(--radius);
    width: 100%;
    max-width: 380px;
    padding: 2.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.logo {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary), #ffac30);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.title {
    text-align: center;
    font-size: 1.1rem;
    color: #ddd;
}
.input-wrap {
    display: flex;
    align-items: center;
    background: #2a2a2a;
    border-radius: var(--radius);
    padding: 0.95rem 1rem;
}
.input-wrap i {
    margin-right: 0.7rem;
    color: #aaa;
}
.input-wrap span {
    margin-right: 0.5rem;
    font-size: 0.95rem;
}
input[type="tel"],
input[type="text"] {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--light);
    font-size: 1rem;
    outline: none;
}
.btn {
    background: var(--primary);
    border: none;
    border-radius: var(--radius);
    padding: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 1.2rem; /* Increased top margin for more spacing */
}
.btn:hover {
    background: #ff2a5e;
}
.note {
    text-align: center;
    font-size: 0.75rem;
    color: #aaa;
    line-height: 1.4;
}
.otp-section {
    display: none;
    flex-direction: column;
    gap: 1rem;
}
.otp-input {
    text-align: center;
    letter-spacing: 0.5rem;
    font-size: 1.5rem;
    background: #2a2a2a;
    border: none;
    border-radius: var(--radius);
    padding: 0.9rem;
    color: var(--light);
}
.resend {
    text-align: center;
    font-size: 0.85rem;
    margin-top: -0.5rem;
}
.resend button {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-weight: 500;
}
.social {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.social button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: #2a2a2a;
    border: none;
    border-radius: var(--radius);
    padding: 0.9rem;
    color: #fff;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s ease;
}
.social button:hover {
    background: #333;
}

 /* Styles for messages (popup effect) */
        .form-message {
            margin-top: 15px;
            padding: 10px 15px;
            border-radius: var(--radius);
            text-align: center;
            font-size: 0.9rem;
            font-weight: 500;
            opacity: 1; /* Start opaque */
            transition: opacity 0.5s ease-out; /* Smooth fade-out */
        }
        .form-message.success { background-color: #4CAF50; color: white; }
        .form-message.error { background-color: #f44336; color: white; }
        .form-message.info { background-color: #2196F3; color: white; }