:root {
    --primary: #FF7E33;
    --primary-light: #FF9A5A;
    --secondary: #1A1A1A;
    --light: #2D2D2D;
    --dark: #FFFFFF;
    --gray: #AAAAAA;
    --success: #4CAF50;
    --error: #F44336;
    --info: #2196F3;
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--secondary);
    color: var(--dark);
    line-height: 1.6;
    padding: 0;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
}

/* Header with Gradient */
.account-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    padding: 25px 20px;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.account-header h1 {
    font-size: clamp(1.5rem, 4vw, 2rem);
    flex-grow: 1;
    margin: 0;
    text-align: center;
    padding: 0 45px;
}

.back-btn {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background: rgba(0,0,0,0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
}

.back-btn:hover {
    background: rgba(0,0,0,0.3);
    transform: translateY(-50%) scale(1.1);
}

.top-logout-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background: rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: var(--border-radius-sm);
    padding: 8px 15px;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    z-index: 10;
}

.top-logout-btn:hover {
    background: rgba(0,0,0,0.3);
    border-color: rgba(255,255,255,0.5);
    transform: translateY(-50%) scale(1.05);
}

/* Account Sections */
.account-section {
    background: var(--light);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-sm);
    border: 1px solid #444;
    width: 100%;
}

.section-title {
    color: var(--primary);
    font-size: 1.25rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #444;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Profile Info */
.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}

.profile-item {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.profile-label {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.profile-value {
    font-size: 1rem;
    font-weight: 500;
    word-break: break-word;
}

/* Orders */
.orders-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.order-card {
    background: #2a2a2a;
    border-radius: var(--border-radius-sm);
    padding: 20px;
    box-shadow: var(--shadow-sm);
    border: 1px solid #444;
    transition: var(--transition);
    width: 100%;
}

.order-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.order-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
    width: 100%;
}

.order-id {
    font-weight: 600;
    color: var(--primary);
}

.order-date {
    color: var(--gray);
    font-size: 0.9rem;
}

.order-total {
    font-weight: 600;
}

.order-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    background: #333;
    color: var(--dark);
}

.status-pending {
    background: #FFC107;
    color: #000;
}

.status-processing {
    background: #FFA000;
    color: #000;
}

.status-shipped {
    background: #64B5F6;
    color: #000;
}

.status-delivered {
    background: var(--success);
}

.status-cancelled {
    background: var(--error);
}

.order-items {
    margin-top: 20px;
    width: 100%;
    overflow-x: auto;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.items-table th {
    background: #333;
    color: var(--primary);
    padding: 12px;
    text-align: left;
    font-weight: 500;
    font-size: 0.9rem;
}

.items-table td {
    padding: 12px;
    border-bottom: 1px solid #444;
    font-size: 0.9rem;
}

.items-table tr:last-child td {
    border-bottom: none;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    box-shadow: var(--shadow-sm);
    width: auto;
}

.btn:hover {
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-logout {
    background: #333;
    border: 1px solid #444;
    background: none;
}

.btn-logout:hover {
    background: #3a3a3a;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Messages */
.message-box {
    padding: 15px;
    margin: 0 auto 25px;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 800px;
    transition: opacity 0.5s ease-out, transform 0.3s ease-out;
    opacity: 1;
    transform: translateY(0);
    width: 100%;
}

.message-box.hide {
    opacity: 0;
    transform: translateY(-10px);
}

.message-box.success {
    background: rgba(76, 175, 80, 0.2);
    color: var(--success);
    border: 1px solid var(--success);
}

.message-box.error {
    background: rgba(244, 67, 54, 0.2);
    color: var(--error);
    border: 1px solid var(--error);
}

.message-box.info {
    background: rgba(33, 150, 243, 0.2);
    color: var(--info);
    border: 1px solid var(--info);
}

/* No Orders/Profile Info */
.no-data-message {
    text-align: center;
    color: var(--gray);
    padding: 15px;
    border: 1px dashed #555;
    border-radius: var(--border-radius-sm);
    margin-top: 15px;
    width: 100%;
}

.account-section.text-center {
    text-align: center;
}

.account-section.text-center .section-title {
    justify-content: center;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .container {
        padding: 15px;
    }
    
    .account-section {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .account-header {
        padding: 20px 15px;
    }
    
    .account-header h1 {
        padding: 0 40px;
    }
    
    .back-btn {
        left: 15px;
        width: 35px;
        height: 35px;
    }
    
    .top-logout-btn {
        right: 15px;
    }
    
    .profile-grid {
        grid-template-columns: 1fr;
    }
    
    .order-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .order-header > div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .account-header {
        padding: 18px 10px;
    }
    
    .back-btn {
        left: 10px;
    }
    
    .top-logout-btn {
        right: 10px;
        padding: 6px 10px;
        font-size: 0.8rem;
    }
    
    .account-section {
        padding: 15px;
    }
    
    .section-title {
        font-size: 1.1rem;
    }
    
    .items-table {
        min-width: 100%;
    }
    
    .items-table th, 
    .items-table td {
        padding: 8px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .top-logout-btn .logout-text {
        display: none;
    }
    
    .top-logout-btn {
        width: 35px;
        height: 35px;
        padding: 0;
        border-radius: 50%;
        justify-content: center;
    }
    
    .account-header h1 {
        padding: 0 50px;
    }
    
    .items-table {
        display: block;
    }
    
    .items-table thead {
        display: none;
    }
    
    .items-table tbody, 
    .items-table tr, 
    .items-table td {
        display: block;
        width: 100%;
    }
    
    .items-table tr {
        margin-bottom: 15px;
        border: 1px solid #555;
        border-radius: var(--border-radius-sm);
        background: #2D2D2D;
        padding: 10px;
    }
    
    .items-table td {
        text-align: right;
        padding: 8px 0;
        border-bottom: 1px dotted #555;
        position: relative;
        padding-left: 50%;
    }
    
    .items-table td:last-child {
        border-bottom: none;
    }
    
    .items-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 45%;
        padding-left: 10px;
        font-weight: 600;
        color: var(--primary-light);
        text-align: left;
    }
}

@media (max-width: 360px) {
    .account-header h1 {
        font-size: 1.3rem;
    }
    
    .back-btn, 
    .top-logout-btn {
        width: 30px;
        height: 30px;
    }
    
    .section-title {
        font-size: 1rem;
    }
    
    .profile-label {
        font-size: 0.85rem;
    }
    
    .profile-value {
        font-size: 0.9rem;
    }
}