        :root {
            --primary: #FF7E33;       /* Orange accent */
            --secondary: #1A1A1A;     /* Dark background */
            --accent: #FF7E33;        /* Orange for badges */
            --light: #2D2D2D;        /* Lighter dark */
            --dark: #FFFFFF;         /* White text */
            --gray: #AAAAAA;          /* Light gray */
            --card-bg: #2D2D2D;       /* Card background */
            --text-dark: #FFFFFF;      /* White text */
            --text-light: #1A1A1A;     /* Dark text */
            --success: #4CAF50;
            --error: #F44336;
            --info: #2196F3;
            --border-radius: 12px;
            --border-radius-sm: 8px;
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
            --shadow-lg: 0 8px 24px rgba(0,0,0,0.5);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--secondary);
            color: var(--text-dark);
            line-height: 1.5;
            min-height: 100vh;
            padding-bottom: 60px; /* Space for bottom nav on mobile */
        }

        /* Header */
        .main-header {
            background: var(--secondary);
            color: var(--text-dark);
            padding: 15px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--shadow-sm);
            border-bottom: 1px solid var(--light);
        }

        .location-time {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 14px;
            color: var(--gray);
        }

        .location-time i {
            margin-right: 5px;
            color: var(--primary);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: var(--border-radius);
            padding: 0 15px;
            margin-bottom: 15px;
        }

        .search-bar input {
            border: none;
            outline: none;
            padding: 12px 10px;
            width: 100%;
            font-size: 14px;
            color: var(--dark);
            background: transparent;
        }

        .search-bar input::placeholder {
            color: var(--gray);
        }

        .search-bar i {
            color: var(--gray);
        }

        /* Categories */
        .categories {
            display: flex;
            overflow-x: auto;
            gap: 15px;
            padding: 15px;
            background: var(--secondary);
            margin-bottom: 15px;
            -webkit-overflow-scrolling: touch;
            border-bottom: 1px solid var(--light);
        }

        .categories::-webkit-scrollbar {
            display: none;
        }

        .category-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            min-width: 60px;
            color: var(--gray);
            text-decoration: none;
        }

        .category-item.active {
            color: var(--primary);
        }

        .category-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .category-item.active .category-icon {
            background: var(--primary);
            color: var(--secondary);
        }

        /* Welcome Banner */
        .welcome-banner {
            background: var(--light);
            padding: 15px;
            margin: 0 15px 15px;
            border-radius: var(--border-radius);
            text-align: center;
            box-shadow: var(--shadow-sm);
        }

        .welcome-banner h2 {
            color: var(--primary);
            margin-bottom: 5px;
            font-size: 18px;
        }

        .welcome-banner p {
            color: var(--gray);
            font-size: 14px;
        }

        /* Section Headers */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            margin-bottom: 10px;
        }

        .section-header h3 {
            font-size: 16px;
            color: var(--dark);
        }

        .section-header a {
            color: var(--primary);
            font-size: 14px;
            text-decoration: none;
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            padding: 0 15px;
            margin-bottom: 20px;
        }

        .product-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border: 1px solid var(--light);
        }

        .product-image {
            width: 100%;
            height: 150px;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            position: relative;
        }

        .product-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .product-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: var(--accent);
            color: var(--text-dark);
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 600;
        }

        .product-info {
            padding: 12px;
        }

        .product-info h3 {
            font-size: 14px;
            margin-bottom: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--dark);
        }

        .product-meta {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: var(--gray);
            margin-bottom: 8px;
        }

        .product-price {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .product-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .add-to-cart-btn {
            background: var(--primary);
            color: var(--text-dark);
            border: none;
            padding: 8px 12px;
            border-radius: var(--border-radius-sm);
            font-weight: 500;
            font-size: 12px;
            cursor: pointer;
            transition: var(--transition);
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .wishlist-btn {
            width: 35px;
            height: 35px;
            border-radius: var(--border-radius-sm);
            background: var(--light);
            border: 1px solid #444;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            margin-left: 8px;
        }

        /* Bottom Navigation - Mobile Only */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--secondary);
            display: none;
            justify-content: space-around;
            padding: 10px 0;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
            z-index: 100;
            border-top: 1px solid var(--light);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--gray);
            text-decoration: none;
            font-size: 12px;
        }

        .nav-item.active {
            color: var(--primary);
        }

        .nav-item i {
            font-size: 20px;
            margin-bottom: 3px;
        }

        /* Cart Button */
        .cart-btn {
            position: fixed;
            bottom: 70px;
            right: 15px;
            background: var(--primary);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-md);
            z-index: 99;
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: var(--text-dark);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            border: 2px solid var(--secondary);
        }

        /* Message Container */
        .message-container {
            padding: 15px;
            margin: 15px;
            border-radius: var(--border-radius-sm);
            text-align: center;
            font-weight: 500;
        }

        .message-container.info {
            background-color: rgba(33, 150, 243, 0.2);
            color: var(--info);
        }

        .message-container.success {
            background-color: rgba(76, 175, 80, 0.2);
            color: var(--success);
        }

        .message-container.error {
            background-color: rgba(244, 67, 54, 0.2);
            color: var(--error);
        }

        /* Sidebar for Desktop */
        .sidebar {
            display: none;
            width: 240px;
            background: var(--secondary);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            padding: 20px;
            overflow-y: auto;
            border-right: 1px solid var(--light);
            z-index: 90;
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--light);
        }

        .sidebar-header h2 {
            color: var(--primary);
            font-size: 20px;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            color: var(--gray);
            font-size: 14px;
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .sidebar-nav-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: var(--gray);
            text-decoration: none;
            border-radius: var(--border-radius-sm);
            transition: var(--transition);
        }

        .sidebar-nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .sidebar-nav-item.active, 
        .sidebar-nav-item:hover {
            background: var(--light);
            color: var(--primary);
        }

        .sidebar-categories {
            margin-top: 30px;
        }

        .sidebar-categories h3 {
            color: var(--gray);
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            padding-left: 15px;
        }

        .sidebar-category-item {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            color: var(--gray);
            text-decoration: none;
            border-radius: var(--border-radius-sm);
            transition: var(--transition);
        }

        .sidebar-category-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .sidebar-category-item.active, 
        .sidebar-category-item:hover {
            background: var(--light);
            color: var(--primary);
        }

        /* Main content area for desktop */
        .main-content {
            transition: var(--transition);
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .bottom-nav {
                display: flex;
            }
            
            body {
                padding-bottom: 70px;
            }
        }

        @media (min-width: 768px) {
            .product-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            

            .welcome-banner,
            .section-header,
            .product-grid,
            .message-container {

                margin-right: 15px;
            }

            .sidebar {
                display: block;
            }

            .main-content {
                margin-left: 240px;
            }

            .cart-btn {
                bottom: 20px;
                right: 20px;
            }
        }

        @media (min-width: 992px) {
            .product-grid {
                grid-template-columns: repeat(4, 1fr);
                gap: 15px;
                padding: 0 15px;
            }
            
            .product-image {
                height: 180px;
            }
        }

        /* Desktop sidebar scroll */
        .sidebar::-webkit-scrollbar {
            width: 5px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: var(--secondary);
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: var(--light);
            border-radius: 10px;
        }

        .sidebar::-webkit-scrollbar-thumb:hover {
            background: var(--primary);
        }