:root {
    --primary: #ff3e6c;
    --dark: #0d0d0d;
    --gray: #1e1e1e;
    --light: #f5f5f5;
    --radius: 10px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
html, body {
    height: 100%;
    background: var(--dark);
    color: var(--light);
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.container {
    background: var(--gray);
    border-radius: var(--radius);
    width: 100%;
    max-width: 360px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.logo {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary), #ffac30);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}
.title {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.input-wrap {
    position: relative;
}
.input-wrap i {
    position: absolute;
    top: 50%;
    left: 0.8rem;
    transform: translateY(-50%);
    color: #888;
    font-size: 0.9rem;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 100%;
    padding: 0.8rem 0.8rem 0.8rem 2.4rem;
    border: none;
    border-radius: var(--radius);
    background: #2a2a2a;
    color: var(--light);
    font-size: 0.9rem;
}
input::placeholder {
    color: #aaa;
}
.terms {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    line-height: 1.2;
    color: #ccc; /* Added for better visibility of the text */
}
.terms input {
    flex-shrink: 0;
}
.signup-btn {
    background: var(--primary);
    border: none;
    border-radius: var(--radius);
    padding: 0.85rem;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}
.signup-btn:hover {
    background: #ff2a5e;
}
.login {
    text-align: center;
    font-size: 0.8rem;
    margin-top: 1rem;
}
.login a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

/* In your CSS File/your-styles.css */
.form-message {
    margin-top: 20px; /* Space from above elements */
    margin-bottom: 20px; /* Space before form */
    padding: 12px 20px; /* Comfortable padding */
    border-radius: var(--radius); /* Rounded corners */
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    opacity: 1; /* Start visible */
    transition: opacity 0.5s ease-out; /* Smooth fade effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    /* If you want an icon next to it, use flexbox */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Space between icon and text */
}
.form-message.success {
    background-color: #4CAF50; /* Green */
    color: white;
}
.form-message.error {
    background-color: #f44336; /* Red */
    color: white;
}
.form-message.info {
    background-color: #2196F3; /* Blue */
    color: white;
}
/* If using Font Awesome for icons (e.g., <i class="fa-solid fa-circle-exclamation"></i>) */
.form-message .fa-solid, .form-message .fa-check-circle {
    font-size: 1.2em;
}