/* Global Variables (consistent with dashboard and orders styles) */
:root {
    --primary: #FF7E33; /* Orange */
    --secondary: #1A1A1A; /* Main dark background */
    --accent: #FF7E33;
    --light: #2D2D2D; /* Lighter dark for elements like table headers, borders, input backgrounds */
    --dark: #FFFFFF; /* Main light text color */
    --gray: #AAAAAA; /* Secondary text color for descriptions, etc. */
    --card-bg: #2D2D2D; /* Background for cards/sections */
    --text-dark: #FFFFFF; /* Text color that appears well on dark backgrounds */
    --success-color: #4CAF50; /* Green */
    --error-color: #F44336; /* Red */
    --info-color: #2196F3; /* Blue */
    --warning-color: #FFC107; /* Amber/Yellow for 'Bestseller' */
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
    --transition: all 0.3s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--secondary); /* Main background */
    color: var(--text-dark); /* Default text color */
    line-height: 1.6;
    padding-bottom: 30px; /* Space at bottom */
}

.container {
    width: 100%;
    max-width: 1300px; /* Slightly wider for product table */
    margin: 20px auto; /* Margin from top/bottom and auto for centering */
    padding: 20px;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light);
}

.page-header h1 {
    color: var(--primary);
    font-size: 2.2rem;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.page-header p {
    color: var(--gray);
    font-size: 1rem;
}

/* Top Actions (Add Product Button, Back to Dashboard) */
.top-actions {
    display: flex;
    justify-content: space-between; /* Puts buttons on opposite ends */
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    gap: 15px; /* Space between wrapped items */
}

.add-product-btn,
.back-dashboard-btn {
    display: inline-flex; /* Use flex to align icon and text */
    align-items: center;
    gap: 8px; /* Space between icon and text */
    background: var(--primary);
    color: var(--text-dark);
    padding: 12px 25px;
    border-radius: var(--border-radius-sm);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.add-product-btn:hover {
    background: #e66a2a; /* Darker primary */
    transform: translateY(-2px);
}

.back-dashboard-btn {
    background: var(--light); /* A slightly lighter background for secondary action */
    color: var(--dark); /* Light text on light background */
}

.back-dashboard-btn:hover {
    background: #3a3a3a; /* Darker light background */
    transform: translateY(-2px);
}

/* Product Table Container (for overflow/scrolling) */
.product-table-container {
    overflow-x: auto; /* Allows horizontal scrolling for wide tables */
    border-radius: var(--border-radius);
    /* background: var(--card-bg); /* Table background handled by container */
    box-shadow: var(--shadow-sm); /* Subtle shadow for the table area */
}

.products-table {
    width: 100%;
    border-collapse: collapse; /* Remove space between cells */
    min-width: 900px; /* Minimum width to prevent excessive squeezing */
}

.products-table th,
.products-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #333; /* Darker border for rows */
    font-size: 0.95em;
    vertical-align: middle; /* Align content vertically in middle */
}

.products-table th {
    background-color: var(--light); /* Header background */
    color: var(--primary);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
}

.products-table tbody tr:hover {
    background-color: #3A3A3A; /* Hover effect for rows */
}

/* Product Image Styling */
.product-image-cell img {
    width: 70px; /* Fixed width for consistency */
    height: 70px; /* Fixed height */
    object-fit: contain; /* Ensures entire image is visible within bounds */
    border-radius: var(--border-radius-sm);
    border: 1px solid #444; /* Subtle border around image */
    padding: 3px;
    background-color: #222; /* Background for transparent images */
}

.no-image-placeholder {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #444;
    color: #bbb;
    font-size: 0.7em;
    text-align: center;
    border-radius: var(--border-radius-sm);
    border: 1px dashed #555;
}

/* Price Styling */
.product-price {
    font-weight: 600;
    color: var(--primary);
    white-space: nowrap; /* Prevent price from wrapping */
}

/* Labels (Bestseller, New) */
.product-label {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 5px; /* Slightly smaller radius for badges */
    font-size: 0.75em;
    font-weight: 600;
    margin-bottom: 5px; /* Space between labels if multiple */
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bestseller-label {
    background-color: var(--error-color); /* Red for bestseller (stands out) */
    color: white;
}

.new-label {
    background-color: var(--info-color); /* Blue for new */
    color: white;
}

/* Action Buttons (Edit, Delete) */
.action-buttons a {
    display: inline-flex; /* Align icon and text */
    align-items: center;
    gap: 5px; /* Space between icon and text */
    padding: 8px 12px;
    border-radius: var(--border-radius-sm);
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 500;
    margin-right: 5px; /* Space between buttons */
    transition: var(--transition);
}

.edit-btn {
    background-color: var(--info-color); /* Blue for edit */
    color: white;
}

.edit-btn:hover {
    background-color: #1976D2; /* Darker blue */
}

.delete-btn {
    background-color: var(--error-color); /* Red for delete */
    color: white;
}

.delete-btn:hover {
    background-color: #D32F2F; /* Darker red */
}

/* No Products Message */
.no-products-message {
    text-align: center;
    padding: 40px 20px;
    background: var(--light); /* Lighter background for the message area */
    border-radius: var(--border-radius);
    color: var(--dark); /* Darker text for the message */
    font-size: 1.1rem;
    margin-top: 30px;
}

.no-products-message a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.no-products-message a:hover {
    text-decoration: underline;
}

/* Message Container (from other admin pages, kept consistent) */
.message-container {
    position: relative;
    width: fit-content;
    margin: 0 auto 20px auto;
    padding: 12px 24px;
    border-radius: 50px;
    text-align: center;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 90%;
    z-index: 100;
    box-shadow: var(--shadow-md);
    opacity: 0; /* Start hidden for JS animation */
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.message-container.show {
    opacity: 1;
    visibility: visible;
}

.message-container i {
    font-size: 18px;
}

.message-container.success {
    background-color: var(--primary); /* Using primary color for success */
    color: var(--text-dark);
    border: 1px solid var(--primary);
}

.message-container.error {
    background-color: var(--secondary); /* Dark background for error */
    color: var(--error-color); /* Red text for error */
    border: 1px solid var(--error-color);
}

.message-container.info {
    background-color: var(--light); /* Using a neutral light color for info */
    color: var(--info-color); /* Blue text for info */
    border: 1px solid var(--info-color);
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        margin: 10px auto;
        padding: 15px;
    }

    .products-table th,
    .products-table td {
        padding: 10px;
        font-size: 0.85em;
    }

    .page-header h1 {
        font-size: 1.8rem;
        flex-direction: column; /* Stack icon and text */
        gap: 5px;
    }

    .top-actions {
        flex-direction: column; /* Stack buttons vertically */
        align-items: stretch; /* Stretch buttons to full width */
    }

    .add-product-btn,
    .back-dashboard-btn {
        width: 100%;
        text-align: center; /* Center text in button */
    }

    .product-image-cell img,
    .no-image-placeholder {
        width: 50px;
        height: 50px;
    }

    .action-buttons {
        display: flex;
        flex-direction: column; /* Stack action buttons */
        gap: 5px;
        align-items: flex-start; /* Align them to the left */
    }

    .action-buttons a {
        margin-right: 0; /* Remove horizontal margin */
        width: 100%; /* Make them full width of the cell */
        justify-content: center; /* Center content in vertical stack */
    }
}