:root {
            --primary: #FF7E33;
            --secondary: #1A1A1A;
            --accent: #FF7E33;
            --light: #2D2D2D;
            --dark: #FFFFFF;
            --gray: #AAAAAA;
            --card-bg: #2D2D2D;
            --text-dark: #FFFFFF;
            --text-light: #1A1A1A;
            --success: #4CAF50;
            --error: #F44336;
            --info: #2196F3;
            --border-radius: 12px;
            --border-radius-sm: 8px;
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
            --shadow-lg: 0 8px 24px rgba(0,0,0,0.5);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--secondary);
            color: var(--text-dark);
            line-height: 1.5;
            padding-bottom: 20px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--light);
            margin-bottom: 30px;
        }

        .header-bar h1 {
            color: var(--dark);
            font-size: 2rem;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-bar h1 span {
            color: var(--primary);
        }

        .logout-btn {
            background: var(--error);
            color: var(--text-dark);
            border: none;
            padding: 10px 20px;
            border-radius: var(--border-radius-sm);
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            font-weight: 500;
        }
        .logout-btn:hover {
            background: #d33c30;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .dashboard-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            text-align: center;
            transition: var(--transition);
            border: 1px solid transparent;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary);
        }

        .dashboard-card .icon {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .dashboard-card h3 {
            font-size: 1.4rem;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .dashboard-card p {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 20px;
        }

        .dashboard-card .count {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 15px;
        }
        .dashboard-card.card-products .count { color: var(--success); }
        .dashboard-card.card-orders .count { color: var(--info); }
        .dashboard-card.card-pending .count { color: var(--error); }


        .dashboard-card .btn {
            display: inline-block;
            background: var(--primary);
            color: var(--text-dark);
            padding: 10px 25px;
            border-radius: var(--border-radius-sm);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .dashboard-card .btn:hover {
            background: #e66a2a;
        }

        /* Message container (reusing previous styles) */
        .message-container {
            position: relative; /* Changed from sticky for this page, less disruption */
            top: 0; 
            left: 0;
            transform: none; /* Reset transform */
            width: fit-content; /* Ensure it wraps content */
            margin: 0 auto 20px auto; /* Center it and add bottom margin */
            padding: 12px 24px;
            border-radius: 50px;
            text-align: center;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
            max-width: 90%;
            z-index: 100;
            box-shadow: var(--shadow-md);
            animation: none; /* Remove animation on load for relative position */
            opacity: 1;
            visibility: visible;
        }
        
        .message-container.success {
            background-color: var(--primary);
            color: var(--text-dark);
            border: 1px solid var(--primary);
        }
        
        .message-container.error {
            background-color: var(--secondary);
            color: var(--error);
            border: 1px solid var(--error);
        }