/* Global Variables (consistent with other admin styles) */
:root {
    --primary: #FF7E33; /* Orange */
    --secondary: #1A1A1A; /* Main dark background */
    --accent: #FF7E33;
    --light: #2D2D2D; /* Lighter dark for elements like card background, input backgrounds */
    --dark: #FFFFFF; /* Main light text color */
    --gray: #AAAAAA; /* Secondary text color for descriptions, etc. */
    --card-bg: #2D2D2D; /* Background for cards/sections */
    --input-bg: #3a3a3a; /* Slightly lighter input background for contrast */
    --text-dark: #FFFFFF; /* Text color that appears well on dark backgrounds */
    --success-color: #4CAF50; /* Green */
    --error-color: #F44336; /* Red */
    --info-color: #2196F3; /* Blue */
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
    --transition: all 0.3s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--secondary);
    color: var(--text-dark);
    line-height: 1.6;
    padding-bottom: 30px;
}

.container {
    width: 100%;
    max-width: 700px; /* Max width for the form */
    margin: 30px auto; /* Centered with top/bottom margin */
    padding: 30px;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light);
}

.page-header h1 {
    color: var(--primary);
    font-size: 2.2rem;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.page-header p {
    color: var(--gray);
    font-size: 1rem;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between form groups */
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px; /* Space between label and input */
}

.form-group label {
    font-weight: 600;
    color: var(--dark);
    font-size: 1.05rem;
}

.form-group label .required {
    color: var(--error-color); /* Red asterisk for required fields */
    margin-left: 4px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
    padding: 12px;
    border-radius: var(--border-radius-sm);
    border: 1px solid #444; /* Darker border */
    background-color: var(--input-bg);
    color: var(--text-dark);
    font-size: 1rem;
    transition: border-color var(--transition);
}

.form-group input[type="text"]::placeholder,
.form-group input[type="number"]::placeholder,
.form-group textarea::placeholder {
    color: #888; /* Lighter placeholder text */
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary); /* Highlight on focus */
    box-shadow: 0 0 0 3px rgba(255, 126, 51, 0.2); /* Subtle glow */
}

.form-group textarea {
    resize: vertical; /* Allow vertical resizing */
    min-height: 80px;
}

.form-group select {
    /* Custom arrow for select dropdown */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23AAAAAA%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13%205.7l-118.9%20118.9L16.4%2075.1a17.6%2017.6%200%200%0a0-25.2%2017.6%2017.6%200%200%200-24.7%200%2017.6%2017.6%200%200%200%200%2024.7l130.4%20130.4c6.8%206.8%2017.9%206.8%2024.7%200l130.4-130.4%0ac6.8-6.8%206.8-17.9%200-24.7a17.6%2017.6%200%200%200-11.9-5.7z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
    padding-right: 2.5em; /* Make space for the arrow */
}

.form-hint {
    font-size: 0.85em;
    color: var(--gray);
    margin-top: 5px;
    line-height: 1.4;
}

/* Checkbox Group */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    /* Hide default checkbox */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary);
    border-radius: 4px;
    background-color: var(--input-bg);
    cursor: pointer;
    position: relative;
    transition: background-color var(--transition), border-color var(--transition);
}

.checkbox-group input[type="checkbox"]:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.checkbox-group input[type="checkbox"]:checked::after {
    content: '\2713'; /* Checkmark icon */
    color: var(--text-dark);
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.checkbox-group label {
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
}

/* Form Actions (Buttons) */
.form-actions {
    display: flex;
    justify-content: flex-start; /* Align buttons to the left */
    gap: 15px; /* Space between buttons */
    margin-top: 20px;
    flex-wrap: wrap; /* Allow buttons to wrap on small screens */
}

.submit-btn,
.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    border-radius: var(--border-radius-sm);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05rem;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    box-shadow: var(--shadow-sm);
}

.submit-btn {
    background: var(--primary);
    color: var(--text-dark);
}

.submit-btn:hover {
    background: #e66a2a;
    transform: translateY(-2px);
}

.back-btn {
    background: var(--light);
    color: var(--dark);
}

.back-btn:hover {
    background: #3a3a3a;
    transform: translateY(-2px);
}


/* Message Container (consistent with dashboard and products pages) */
.message-container {
    position: relative;
    width: fit-content;
    margin: 0 auto 20px auto;
    padding: 12px 24px;
    border-radius: 50px;
    text-align: center;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 90%;
    z-index: 100;
    box-shadow: var(--shadow-md);
    opacity: 0; /* Start hidden for JS animation */
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.message-container.show {
    opacity: 1;
    visibility: visible;
}

.message-container i {
    font-size: 18px;
}

.message-container.success {
    background-color: var(--primary);
    color: var(--text-dark);
    border: 1px solid var(--primary);
}

.message-container.error {
    background-color: var(--secondary);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

.message-container.info {
    background-color: var(--light);
    color: var(--info-color);
    border: 1px solid var(--info-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        margin: 15px auto;
        padding: 20px;
    }

    .page-header h1 {
        font-size: 1.8rem;
        flex-direction: column;
        gap: 5px;
    }

    .form-group label {
        font-size: 1rem;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        font-size: 0.95rem;
        padding: 10px;
    }

    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .submit-btn,
    .back-btn {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
}