/* admincss/admin_login.css */

:root {
    --primary-color: #ff7b25;  /* Vibrant orange */
    --secondary-color: #000000; /* Pure black */
    --accent-color: #ff9e58;   /* Lighter orange */
    --dark-color: #121212;    /* Dark gray */
    --light-color: #e0e0e0;   /* Light gray */
    --grid-color: rgba(255, 123, 37, 0.1); /* Orange grid lines */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Segoe UI', sans-serif;
}

body {
    background-color: var(--secondary-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Grid background pattern */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(var(--grid-color) 1px, transparent 1px),
        linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
    background-size: 40px 40px;
    z-index: 0;
    opacity: 0.3;
}

.container {
    background-color: rgba(18, 18, 18, 0.9);
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(255, 123, 37, 0.2);
    padding: 40px;
    width: 100%;
    max-width: 450px;
    text-align: center;
    position: relative;
    z-index: 1;
    border: 1px solid rgba(255, 123, 37, 0.2);
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.logo {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.logo:hover::after {
    transform: scaleX(1);
}

.title {
    font-size: 1.5rem;
    color: var(--light-color);
    margin-bottom: 30px;
    font-weight: 500;
    letter-spacing: 1px;
}

.input-wrap {
    position: relative;
    margin-bottom: 25px;
}

.input-wrap i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.1rem;
}

input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 1px solid #333;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    background-color: var(--dark-color);
    color: var(--light-color);
}

input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 123, 37, 0.3);
}

.btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:hover {
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 123, 37, 0.4);
}

.btn:active {
    transform: translateY(0);
}

.note {
    margin-top: 30px;
    color: #666;
    font-size: 0.9rem;
}

.note p {
    border-top: 1px solid #333;
    padding-top: 15px;
}

.form-message {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 25px;
    font-weight: 500;
}

.form-message.success {
    background-color: rgba(0, 255, 0, 0.1);
    color: #4CAF50;
    border-left: 4px solid #4CAF50;
}

.form-message.error {
    background-color: rgba(255, 0, 0, 0.1);
    color: #f44336;
    border-left: 4px solid #f44336;
}

/* Glowing orange effect */
.container::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        var(--primary-color), 
        var(--accent-color), 
        var(--primary-color), 
        var(--accent-color));
    background-size: 400%;
    z-index: -1;
    border-radius: 10px;
    opacity: 0;
    transition: 0.5s;
    animation: animate 20s linear infinite;
}

.container:hover::after {
    opacity: 0.1;
}

@keyframes animate {
    0% { background-position: 0 0; }
    50% { background-position: 300% 0; }
    100% { background-position: 0 0; }
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .container {
        padding: 30px 20px;
        margin: 0 15px;
    }
    
    .logo {
        font-size: 2rem;
    }
    
    .title {
        font-size: 1.3rem;
    }
}

/* Cocktail icon animation */
.cocktail-icon {
    position: absolute;
    font-size: 1.5rem;
    color: var(--primary-color);
    opacity: 0.5;
    animation: float 6s ease-in-out infinite;
}

/* Add multiple floating cocktail icons */
.cocktail-icon:nth-child(1) {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.cocktail-icon:nth-child(2) {
    top: 70%;
    left: 80%;
    animation-delay: 1s;
}

.cocktail-icon:nth-child(3) {
    top: 30%;
    left: 85%;
    animation-delay: 2s;
}

.cocktail-icon:nth-child(4) {
    top: 80%;
    left: 15%;
    animation-delay: 3s;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}