/* Global Variables (consistent with dashboard styles) */
:root {
    --primary: #FF7E33;
    --secondary: #1A1A1A;
    --accent: #FF7E33;
    --light: #2D2D2D;
    --dark: #FFFFFF;
    --gray: #AAAAAA;
    --card-bg: #2D2D2D;
    --text-dark: #FFFFFF;
    --text-light: #1A1A1A;
    --success: #4CAF50;
    --error: #F44336;
    --info: #2196F3;
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.5);
    --transition: all 0.3s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--secondary);
    color: var(--text-dark);
    line-height: 1.5;
    padding-bottom: 20px;
}

.container {
    width: 100%;
    max-width: 1400px; /* Wider container for order details */
    margin: 0 auto;
    padding: 15px;
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light);
}

.page-header h1 {
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: 8px;
}

.page-header p {
    color: var(--gray);
    font-size: 1rem;
}

/* Order Table Container */
.order-table-container {
    overflow-x: auto; /* For horizontal scrolling on small screens */
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    padding: 20px;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.orders-table th,
.orders-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #333; /* Separator lines */
    font-size: 0.9em;
    vertical-align: top; /* Align content to top for multi-line cells */
}

.orders-table th {
    background-color: var(--light);
    color: var(--primary);
    font-weight: 600;
    text-transform: uppercase;
}

.orders-table tbody tr:hover {
    background-color: #3A3A3A; /* Slight highlight on hover */
}

.order-id, .order-date {
    font-weight: 500;
    color: var(--dark);
}

.customer-info {
    font-size: 0.85em;
    color: var(--gray);
}

.customer-info strong {
    color: var(--dark);
}

.total-amount {
    font-weight: 600;
    color: var(--primary);
}

.order-items-list {
    margin-top: 5px;
    font-size: 0.8em;
    color: var(--gray);
    list-style: none; /* Remove bullet points */
    padding: 0;
}
.order-items-list li {
    margin-bottom: 3px;
    display: flex;
    justify-content: space-between; /* Align product name left, quantity right */
}
.order-items-list li span:first-child {
    color: var(--dark);
    font-weight: 500;
}


/* Status Dropdown and Button */
.status-form {
    display: flex;
    align-items: center;
    gap: 5px;
    min-width: 120px; /* Ensure dropdown has enough space */
}
.status-form select {
    padding: 8px;
    border-radius: var(--border-radius-sm);
    background-color: var(--light);
    color: var(--text-dark);
    border: 1px solid #444;
    font-size: 0.85em;
    flex-grow: 1; /* Allow select to take available space */
    cursor: pointer;
    appearance: none; /* Remove default dropdown arrow */
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23AAAAAA%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13%205.7l-118.9%20118.9L16.4%2075.1a17.6%2017.6%200%200%0a0-25.2%2017.6%2017.6%200%200%200-24.7%200%2017.6%2017.6%200%200%200%200%2024.7l130.4%20130.4c6.8%206.8%2017.9%206.8%2024.7%200l130.4-130.4%0ac6.8-6.8%206.8-17.9%200-24.7a17.6%2017.6%200%200%200-11.9-5.7z%22%2F%3E%3C%2Fsvg%3E'); /* Custom dropdown arrow */
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
.status-form select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(255, 126, 51, 0.2);
}
.status-form button {
    background: var(--primary);
    color: var(--text-dark);
    border: none;
    padding: 8px 12px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.85em;
    line-height: 1; /* Align text vertically */
}
.status-form button:hover {
    background: #e66a2a;
}

/* Status Badges - Colors */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: var(--border-radius-sm);
    font-size: 0.8em;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    min-width: 70px; /* Consistent width for badges */
}
.status-Pending { background-color: #2196F3; color: white; } /* Blue */
.status-Processing { background-color: #FFC107; color: #1A1A1A; } /* Amber */
.status-Shipped { background-color: #00BCD4; color: white; } /* Cyan */
.status-Delivered { background-color: #4CAF50; color: white; } /* Green */
.status-Cancelled { background-color: #F44336; color: white; } /* Red */


/* No Orders Message */
.no-orders-message {
    background: var(--card-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    color: var(--gray);
    font-size: 1.1rem;
    box-shadow: var(--shadow-sm);
}

/* Message Container (for success/error messages - similar to dashboard) */
.message-container {
    position: sticky;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    border-radius: 50px;
    text-align: center;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 90%;
    z-index: 100;
    box-shadow: var(--shadow-md);
    animation: slideDown 0.3s ease-out;
    opacity: 0;
    visibility: hidden;
    width: fit-content;
}

.message-container.show {
    opacity: 1;
    visibility: visible;
}

.message-container i {
    font-size: 18px;
}

.message-container.success {
    background-color: var(--primary);
    color: var(--text-dark);
    border: 1px solid var(--primary);
}

.message-container.error {
    background-color: var(--secondary);
    color: var(--error);
    border: 1px solid var(--error);
}

@keyframes slideDown {
    from {
        transform: translateX(-50%) translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
}